{
  "name": "websocket_url",
  "version": "0.0.1",
  "description": "Determine the url for your websocket",
  "homepage": "https://github.com/kbrock/websocket_url",
  "author": "Keenan Brock <keenan@thebrocks.net>",
  "license" : "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kbrock/websocket_url.git"
  },
  "engines": ["node"],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-saucelabs": "~8.6.1",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-contrib-coffee": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "directories": {
    "test": "./spec"
  }
}
